{
    "cSpell.words": [
      "alitto",
      "endregion",
      "goappbase",
      "gocron",
      "gonic",
      "gorm",
      "mitoteam",
      "mtsession",
      "mttools",
      "multitemplate",
      "Subrouter",
      "unmarshalling",
      "webfonts",
      "webserver"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [120,200],
    "filewatcher.commands": [
      {
        "match": "\\.scss$",
        "isAsync": true,
        "cmd": "sass --stop-on-error --no-source-map --style=compressed \"${file}:${fileDirname}/${fileBasenameNoExt}.css\"",
        "event": "onFileChange"
      },
      {
        "match": "\\.js$",
        "notMatch": "\\.min\\.js$",
        "isAsync": true,
        ////original single file
        ////quick crutch: multiple files to single one
        "cmd": "terser \"${workspaceRoot}\\mtweb\\js\\tools.js\" \"${workspaceRoot}\\web\\assets\\js-src\\data.js\" \"${workspaceRoot}\\web\\assets\\js-src\\api.js\" \"${workspaceRoot}\\web\\assets\\js-src\\components_modal.js\" \"${workspaceRoot}\\web\\assets\\js-src\\components.js\" \"${workspaceRoot}\\web\\assets\\js-src\\components_admin.js\" \"${workspaceRoot}\\web\\assets\\js-src\\main.js\" --mangle --compress -o \"${workspaceRoot}\\web\\assets\\script.min.js\"",
        "event": "onFileChange"
      }
    ]
}
